<body>










    <h1>Login Page   
    </h1>
    <hr />
    <br />
    <br />
    <p class="Border">
       Login
    </p>
    <br />
    <form id="loginForm">
      <input class="input" name="Username" id="username" placeholder="Username" required/>
      <input class="input" name="Password" id="password" type="password" placeholder="Password" required/>
      <br>
      <br>
   </form>
    
  
    <a href="index.html"><button type="submit">submit</button></a>
  
    <script src="logicloginpage.js"></script>
  
  <br />
  
  
  
  
       
    </div>
    
    
    
   
  </body>
  
  </html>